{
  "name": "q-lint",
  "displayName": "q-lint",
  "description": "Diagnostics, Quick Fixes and syntax colouring for q/kdb+ source, from the q-lint language server. An early version, open source, that already catches the most common problems.",
  "icon": "icon.png",
  "version": "0.13.0",
  "publisher": "wojdalski",
  "license": "MIT",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:q"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "q",
        "aliases": [
          "q",
          "kdb+"
        ],
        "extensions": [
          ".q"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "q",
        "scopeName": "source.q",
        "path": "./syntaxes/q.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.python.q": "python"
        }
      }
    ],
    "configuration": {
      "title": "q-lint",
      "properties": {
        "q-lint.serverPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Path to the `qlinter` binary. Left empty, the extension uses the server it was packaged with, and falls back to looking up `qlinter` on `PATH` when it was packaged without one."
        },
        "q-lint.profile": {
          "type": "string",
          "enum": [
            "general",
            "style",
            "styleq",
            "uqf"
          ],
          "default": "style",
          "markdownDescription": "Which rules to run. The default, `style`, reports what q refuses and what q runs but is almost certainly a mistake. `general` keeps only what q itself rejects; `styleq` adds the conventions of published q style guides; `uqf` adds one repository's house conventions on top of those."
        },
        "q-lint.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Log the traffic between VS Code and the server, for debugging the integration itself."
        }
      }
    },
    "commands": [
      {
        "command": "q-lint.restartServer",
        "title": "Restart Server",
        "category": "q-lint"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "test": "node --test test/grammar.test.js"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "typescript": "^5.6.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kwojdalski/q-lint.git"
  },
  "bugs": {
    "url": "https://github.com/kwojdalski/q-lint/issues"
  },
  "homepage": "https://github.com/kwojdalski/q-lint#readme"
}
